lb:
  image: rancher/load-balancer-service
  ports:
    - "80:3000"
  restart: always
  links:
    - web:web
  labels:
    io.rancher.scheduler.global: 'true'
  tty: true
  image: rancher/load-balancer-service
  stdin_open: true
web:
  image: seed/alessi-mutants:staging
  expose:
    - 3000
  volumes:
    - /alessimedia:/usr/app/src/client/imgs
  links:
    - db:alessidb
  labels:
    io.rancher.scheduler.affinity:host_label: client=appname,env=staging
db:
  image: mongo:3
  container_name: alessidb
  ports:
    - "27017:27017"
dbmigrate:
  image: seed/alessi-mutants:dbmigrate
  container_name: dbmigrate
  links:
    - db:alessidb
  labels:
    io.rancher.container.start_once: true
  environment:
    - NODE_ENV=staging
